VideoProcessing_kotlinVersion=2.0.21
VideoProcessing_minSdkVersion=24
VideoProcessing_targetSdkVersion=34
VideoProcessing_compileSdkVersion=35
VideoProcessing_ndkVersion=27.1.12297006
VideoProcessing_ffmpeg_package=min
VideoProcessing_ffmpeg_version=6.0.1
